# musego-app

desktop/: README.md  pom.xml
desktop/.run/: Main.run.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/tn/musego/: HelloApplication.java  HelloController.java
desktop/src/main/java/com/tn/musego/controllers/: AbonnementFrontController.java  AddAbonnementController.java  AddCustomerController.java  AddOffreController.java  AjoutAtelierController.java  AjoutFormationController.java  AjoutIntegrationController.java  BackAjouterArtisteController.java  BackAjouterEvenementController.java  BackAjouterOeuvreController.java  BackAjouterSponsorController.java  BackArtistesController.java  BackAtelierController.java  BackAttendanceController.java  BackAvisController.java  BackContainerController.java  BackEventController.java  BackFormationCalendar.java  BackFormationController.java  BackIntegrationController.java  BackListeAbonnementController.java  BackListeOffreController.java  BackMainViewController.java  BackOeuvresController.java  BackSponsorsController.java  BackUpdateUserController.java  BackUserListController.java  ConfirmationActionController.java  ConfirmationPaiementController.java  EditAbonnementController.java  EditOffreController.java  FrontArtistesController.java  FrontAvisController.java  FrontContainerController.java  FrontEmailVerif.java  FrontEventController.java  FrontFormationController.java  FrontHomeController.java  FrontOeuvresController.java  FrontPassNewController.java  (+12 more)
desktop/src/main/java/com/tn/musego/entities/: Abonnement.java  Artiste.java  Atelier.java  Attendance.java  Avis.java  Categorie.java  EmailToken.java  Evenements.java  Formation.java  Integration.java  Oeuvre.java  Offre.java  Participation.java  PassResetToken.java  PaymentCard.java  Session.java  Sponsor.java  User.java
desktop/src/main/java/com/tn/musego/entities/enums/: Atelier.java  ECategorie.java  Niveau.java  RoleEnum.java  TypeAbEnum.java  TypeOffreEnum.java  TypePaymentCard.java
desktop/src/main/java/com/tn/musego/exceptions/: MyCustomException.java
desktop/src/main/java/com/tn/musego/services/: IAbonnementService.java  IArtisteService.java  IAtelierService.java  IAttendanceService.java  IAuthService.java  IAvisService.java  IBaseCrud.java  ICategorieService.java  IEvenementServie.java  IExtendedCrud.java  IFormationService.java  IIntegrationService.java  IOeuvreService.java  IOfferService.java  IParticipationService.java  IPassTokenService.java  IPaymentService.java  ISponsorService.java  IUserService.java
desktop/src/main/java/com/tn/musego/services/impl/: AbonnementService.java  ArtisteService.java  AtelierService.java  AttendanceService.java  AuthService.java  AvisService.java  CategorieService.java  EvenementService.java  FormationService.java  IntegrationService.java  OeuvreService.java  OffreService.java  ParticipationService.java  PassTokenService.java  PaymentService.java  SponsorService.java  UserService.java
desktop/src/main/java/com/tn/musego/utils/: ActionButtonTableCell.java  AlertHelper.java  DBConnection.java  DateHelper.java  EmailHelper.java  FunctionHelper.java  ImageUploadHelper.java  NamedParameterStatement.java  Routes.java  SMSHelper.java  StringCnst.java  ValidationFields.java  ValidatorHelper.java
desktop/src/main/java/com/tn/musego/utils/validator/: BaseValidator.java  ChoiceValidator.java  DateAfterValidator.java  DatepickerValidator.java  EmailFieldValidator.java  NumberFieldValidator.java  PasswordFieldMatchValidator.java  TextAreaValidator.java  TextFieldValidator.java
desktop/src/main/resources/: project.properties
desktop/src/main/resources/com/tn/musego/: ModifierArtiste.fxml  ModifierOeuvre.fxml  abonnement-front.fxml  add-abonnement.fxml  add-customer.fxml  add-offre.fxml  ajoutAttendance.fxml  ajoutIntegration.fxml  back-add-artiste.fxml  back-add-atelier.fxml  back-add-formation.fxml  back-add-oeuvre.fxml  back-ajouter-evenement.fxml  back-ajouter-sponsor.fxml  back-artiste.fxml  back-atelier.fxml  back-attendance.fxml  back-avis-list.fxml  back-container.fxml  back-evenement.fxml  back-formation-calendar.fxml  back-formation.fxml  back-integration.fxml  back-list-abonnement.fxml  back-list-offre.fxml  back-main-view.fxml  back-oeuvre.fxml  back-sponsor.fxml  back-update-atelier.fxml  back-update-formation.fxml  back-user-list.fxml  back-user-update.fxml  backtemplate.fxml  confirmer-action.fxml  confirmer-paiement.fxml  default-view.fxml  edit-abonnement.fxml  edit-offre.fxml  front-artiste.fxml  front-avis-list.fxml  (+14 more)
desktop/src/main/resources/other fxml/: o1.fxml
desktop/src/main/resources/styles/: Event.css  frontstyle.css  styles.css
desktop/src/test/: module-info.java
desktop/src/test/java/com/tn/musego/services/impl/: AuthServiceTest.java  OffreServiceTest.java  UserServiceTest.java
desktop/src/test/java/com/tn/musego/utils/: DBConnectionTest.java
mobile/: .gitignore  Versions.properties  build.xml  codenameone_settings.properties
mobile/nbproject/: build-impl.xml  project.properties  project.xml
mobile/nbproject/private/: private.properties  private.xml
mobile/res/: theme.xml  theme_1.xml
mobile/res/theme_1/: Image 3
mobile/src/: theme_1.res
mobile/src/tn/musego/app/: MyApplication.java
mobile/src/tn/musego/app/entities/: Abonnement.java  Artiste.java  Atelier.java  Avis.java  Categorie.java  Evenement.java  Formation.java  Oeuvre.java  Offre.java  User.java
mobile/src/tn/musego/app/gui/: AbonnementForm.java  AjouterAvisForm.java  CategorieForm.java  EditAvisForm.java  EvenementDetailsForm.java  EvenementStatsForm.java  FormationDetails.java  HomeForm.java  ListAteliers.java  ListFormations.java  ListOffres.java  ListeAvisForm.java  ListeEvenementsForm.java  LoginForm.java  MapForm.java  MonAbonnement.java  OeuvreForm.java  PassResetConfirm.java  PassResetRequestForm.java  PassResetVerifyForm.java  PaymentForm.java  ProfileForm.java  ProfileUpdateForm.java  RegisterForm.java  SplashScreen.java  VerifyEmailForm.java  WebViewForm.java
(+21 files in other folders)
