<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E3E3E3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tn.musego.controllers.FrontEventController">
    <children>
        <Pane prefHeight="720.0" prefWidth="225.0" style="-fx-background-color: #275497;">
            <children>
                <VBox layoutX="18.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="468.0" prefWidth="190.0" spacing="30.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                            <children>
                                <ImageView fitHeight="82.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/hannibal_icon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="22.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/musego_wh.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="navbar_home" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/home_icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accueil">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="oeuvre_id" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/oeuvre_icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Oeuvres">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="navbar_event" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/eventicon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Evenements">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="navbar_ateliers" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/atelier_icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ateliers">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="navbar_abonnement" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/abonnement_icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Abonnement">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="navbar_avis" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/avis_icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Avis">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox fx:id="navbar_compte" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="4.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/profil_icon.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Text layoutX="290.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOS EVENEMENTS">
            <font>
                <Font name="Berlin Sans FB" size="31.0" />
            </font>
        </Text>
        <ListView fx:id="listView" layoutX="283.0" layoutY="141.0" prefHeight="507.0" prefWidth="616.0" />
        <ScrollPane fx:id="scrollPane" layoutX="284.0" layoutY="138.0" prefHeight="507.0" prefWidth="616.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>