<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tn.musego.controllers.AjoutIntegrationController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2196F3;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une Intégration(Formateur)">
                    <font>
                        <Font name="Baskerville Old Face" size="34.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <Label fx:id="lblerr" alignment="CENTER" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id_user">
                    <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                    </font>
                </Text>
                <TextField fx:id="tfiduser" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id_formation">
                    <font>
                        <Font name="Baskerville Old Face" size="25.0" />
                    </font>
                </Text>
                <TextField fx:id="tfidformation" />
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <Button fx:id="btnadd" mnemonicParsing="false" onAction="#addBut" text="Ajouter">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btncls" mnemonicParsing="false" onAction="#annulerBut" text="Annuler">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
