<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tn.musego.controllers.AjoutAtelierController">
   <children>
      <HBox prefHeight="66.0" prefWidth="546.0" style="-fx-background-color: #5A71AC;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Atelier">
               <font>
                  <Font name="Baskerville Old Face" size="34.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="546.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="539.0" text="Avertissement : La date de création est générée automatiquement  !" textAlignment="CENTER" />
      <Separator prefHeight="0.0" prefWidth="546.0" />
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="426.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font name="Baskerville Old Face" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="tfnom" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="426.0" spacing="60.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
               <font>
                  <Font name="Baskerville Old Face" size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
            <Button fx:id="btnImage" mnemonicParsing="false" onAction="#Imgbut" style="-fx-background-color: #5A71AC;" text="JPG/PNG" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Separator prefHeight="0.0" prefWidth="546.0" />
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="383.0" spacing="15.0">
         <children>
            <Button fx:id="btnadd" mnemonicParsing="false" onAction="#addBut" style="-fx-background-color: #5A71AC;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btncls" mnemonicParsing="false" onAction="#annulerBut" style="-fx-background-color: #5A71AC;" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
